@import variables
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
    font-family: 'Roboto', sans-serif

.main-title
    text-align: center
    font-weight: bolder
    color: $winc-main-blue

.logo
    width: 250px
    margin: auto

.logo img
    width: 100%
    height: auto

.signup-btn
    background-color: $winc-yellow
    float: right

.signup-text
    color: white
    text-transform: uppercase
