@import variables

strong
    color: $winc-deep-blue

.main-title
    text-align: center
    font-weight: bolder
    color: $winc-main-blue

.logo
    width: 250px
    margin: auto

.logo img
    width: 100%
    height: auto

.signup-btn
    background-color: $winc-yellow
    float: right

.signup-text
    color: white
    text-transform: uppercase
