@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import variables

@mixin font($font-family, $font-file)
    @font-face
        font-family: $font-family
        src: url($font-file+'.otf')
        font-weight: normal
        font-style: normal

@include font('Brown', '/brown')
@include font('Brown-Bold', '/brown-bold')

body
    font-family: 'Roboto', sans-serif
    background-color: white
    color: $winc-deep-blue

th
    margin-bottom: 20px

h1, h2, h3
    color: $winc-deep-blue
    font-family: 'Brown', sans-serif
